# springboot_mybatis

./: README.md  pom.xml
src/main/java/com/ljw/web/: WebApplication.java
src/main/java/com/ljw/web/annotation/: Mapper.java
src/main/java/com/ljw/web/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/ljw/web/controller/: FileController.java  IndexController.java  LoginController.java  WeiXinController.java
src/main/java/com/ljw/web/controller/blog/: BlogController.java
src/main/java/com/ljw/web/controller/wechat/: WeChatAccountSettingController.java
src/main/java/com/ljw/web/dao/: PictureMapper.java  UserMapper.java  WxAccountMapper.java  WxRgisterInfoMapper.java
src/main/java/com/ljw/web/entity/: Picture.java  User.java  WxAccount.java  WxRgisterInfo.java
src/main/java/com/ljw/web/entity/enums/: WeiXinType.java
src/main/java/com/ljw/web/service/: UserService.java  WXTokenService.java
src/main/java/com/ljw/web/utils/: CheckUtil.java  MessageUtil.java
src/main/java/com/ljw/web/weixin/menu/: AccessToken.java  Button.java  ClickButton.java  CreateMenu.java  Menu.java  ViewButton.java
src/main/java/com/ljw/web/weixin/pojo/: BaseMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mybatis/: PictureMapper.xml  UserMapper.xml  WxAccountMapper.xml  WxRgisterInfoMapper.xml
src/main/resources/mybatis_generator/: generatorConfig.xml
src/main/resources/mysql/: USER.sql  t_user.sql  t_wx_account.sql  t_wx_registration_info.sql
src/main/resources/static/css/index/: index.css
src/main/resources/static/css/wx-account-setting/: weiXinSetting.css
src/main/resources/static/js/blog/: addArticle.js  blogIndex.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/wx-account-setting/: accountDetail.js  weiXinSetting.js
src/main/resources/static/lib/summernote/: summernote.css  summernote.js
src/main/webapp/WEB-INF/templates/: index.html  login.html
src/main/webapp/WEB-INF/templates/blog/: add_article.html  index.html  index_blog.html  index_drafts.html  index_typeManage.html
src/main/webapp/WEB-INF/templates/wechat/: accountDetail.html  weiXinSetting.html
src/test/java/: RedisTest.java  test.java
